<?php

declare(strict_types=1);

namespace {{ nsRepositories }};

use {{ nsInterfaces }}\{{ model }}RepositoryInterface;
use {{ nsModels }}\{{ model }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\DB;

class {{ model }}Repository implements {{ model }}RepositoryInterface
{
    private const SEARCHABLE_FIELDS = [{{ searchableFields }}];

    private const SORTABLE_FIELDS = [{{ sortableFields }}];

    /**
     * @param array<string, mixed> $filters
     */
    public function paginate(array $filters = []): LengthAwarePaginator
    {
        $query = {{ model }}::query();

        $search = trim((string) ($filters['search'] ?? ''));

        if ($search !== '' && self::SEARCHABLE_FIELDS !== []) {
            $operator = DB::connection()->getDriverName() === 'pgsql' ? 'ILIKE' : 'LIKE';
            $term     = '%' . addcslashes($search, '%_\\') . '%';

            $query->where(function ($q) use ($operator, $term): void {
                foreach (self::SEARCHABLE_FIELDS as $index => $column) {
                    if ($index === 0) {
                        $q->where($column, $operator, $term);
                    } else {
                        $q->orWhere($column, $operator, $term);
                    }
                }
            });
        }

        $sortBy        = (string) ($filters['sort_by'] ?? 'created_at');
        $sortDirection = strtolower((string) ($filters['sort_direction'] ?? 'desc'));

        if (! in_array($sortBy, self::SORTABLE_FIELDS, true)) {
            $sortBy = 'created_at';
        }

        if (! in_array($sortDirection, ['asc', 'desc'], true)) {
            $sortDirection = 'desc';
        }

        $perPage = max(1, min((int) ($filters['per_page'] ?? 15), 100));

        return $query
            ->orderBy($sortBy, $sortDirection)
            ->paginate($perPage);
    }

    public function find(int $id): {{ model }}
    {
        return {{ model }}::query()->findOrFail($id);
    }

    /**
     * @param array<string, mixed> $data
     */
    public function create(array $data): {{ model }}
    {
        return {{ model }}::query()->create($data);
    }

    /**
     * @param array<string, mixed> $data
     */
    public function update({{ model }} ${{ modelVariable }}, array $data): {{ model }}
    {
        ${{ modelVariable }}->update($data);

        return ${{ modelVariable }}->refresh();
    }

    public function delete({{ model }} ${{ modelVariable }}): bool
    {
        return (bool) ${{ modelVariable }}->delete();
    }
}
